<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <!-- <link type="text/css" rel="stylesheet" href="C:\Users\o1249\OneDrive\Документы\GitHub\game-site\style.css"> -->

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #1B1C1F;
        }
        .navigation {
            background-color: #323335;
            border-radius: 24px;
            width: 416px;
            justify-content: center;
        }
        @media (max-width: 991px) {
            .menu-bg {
                background-color: #323335;
            }
            .menu-btn {
                background-color: #FFF;
            }
            .nav-link:nth-child(2) {
                margin: 0 !important;
            }
        }
        .hero-title {
            font-size: 64px;
            line-height: 1.2;
        }
        .hero-desc {
            line-height: 1.35;
            font-size: 24px;
        }
        .btn-purple {
            background-color: #8d46f6;
            padding: 16px 40px;
            transition: background 0.2s ease-in-out;
        }
        .btn-purple:hover {
            background-color: #753dca;
        }
        @media (max-width: 1400px) {
            .hero-title {
                font-size: 40px;
            }
            .hero-desc {
                font-size: 20px;
            }
        }
        .gta-img {
            flex: 1.5;
            height: 330px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-radius: 56px;
            margin-right: 8px;
            background-color: #8b72ff;
            transition: 0.2s ease-in;
        }
        .gta-img:hover {
            background-color: #8d46f6;
        }
        .fortnite-img {
            flex: 1;
            height: 330px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-radius: 56px;
            margin-left: 8px;
            background-color: #fdf386;
            transition: 0.2s ease-in;
            overflow-y: clip;
        }
        .fortnite-img:hover {
            background-color: #71e66e;
        }
        .dota-img {
            width: 100%;
            height: 330px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-radius: 56px;
            background-color: #69adfd;
            transition: 0.2s ease-in;
            overflow-y: clip;
        }
        .dota-img img {
            object-fit: contain;
            width: 100%;
            object-position: center;
            height: 100%;
        }
        .dota-img:hover {
            background-color: #fcb8ff;
        }
        .footer-link:nth-child(2) {
            margin: 0;
        }
        @media (max-width: 420px) {
            .first-card-row {
                flex-direction: column;
            }
            .gta-img {
                margin-right: 0;
                margin-bottom: 24px;
            }
            .fortnite-img {
                margin: 0;
            }
            .hero-title {
                font-size: 38px;
            }
            .footer-content {
                flex-direction: column;
            }
            .footer-link:nth-child(2) {
                margin: 0;
            }
        }
        .logo {
            animation: rotation 8s infinite linear;
        }
        .logo:hover {
            animation-play-state: paused;
        }
        @keyframes rotation {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }
    </style>

</head>
<body>
    
    

    <div class="container-xl p-0">
        <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="/img/logo.svg" width="86" height="86" alt="">
                </a>
                <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav navigation">
                        <a class="nav-link text-white fs-5" href="#">Dota 2</a>
                        <a class="nav-link text-white fs-5 mx-4" href="#">Fortnite</a>
                        <a class="nav-link text-white fs-5" href="#">GTA 5</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <section class="main-content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-12">
                        <div class="hero-section pb-5">
                            <h1 class="hero-title text-white m-0">Удивительный мир <br> компьютерных игр</h1>

                            <p class="hero-desc text-white my-5">Познакоьтесь с самыми популярными среди <br> геймеров онлайн-играми. 
                            Узнайте, что нового <br> происходит в виртуальном мире.</p>

                            <a href="/" class="btn btn-purple text-white">Узнать больше</a>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12">
                        
                        <div class="card-games d-flex flex-colimn">
                            <div class="d-flex justify-content-between">

                                <div class="gta-img">
                                    <img src="/img/gta.png" alt="">
                                </div>

                                <div class="fortnite-img">
                                    <img src="/img/fort.png" alt="">
                                </div>

                            </div>

                            <div class="dota-img mt-4">
                                <img src="/img/dota.png" alt="">
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-content container d-flex justify-content-center mt-5 pb-4">
            <a href="" class="text-white footer-link">Телеграмм</a>
            <a href="" class="text-white footer-link">Вконтакте</a>
            <a href="" class="text-white footer-link">Инстаграмм</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>